<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>About us</title>
  <link rel="icon" href="aboutus.ico">
  </head>
  <style>
    body
{
background-color: #00FF8C;
}
p{

background: #333;
    display: block;
padding: 150px 100px;
color: #FFF;
text-decoration: none;
text-align: center;
font-size: 50px;
}
p a {
display: block;
padding-bottom: 100px 5px;
color: #FFF;
text-decoration: none;
text-align: center;
font-size: 20px;
}
p a:hover {
background: #000;
}
p1 {
    background: #333;
      display: block;
      color: #FFF;
      text-decoration: none;
      text-align: center;
      font-size: 20px;
      cursor: pointer; 
      padding-top: 20px;
  }
  </style>
<body>
  <p>
  Nous sommes une socité qui decide à développer un site web  qui premet aux gens du broowos des livres online <a href="Lib.html"> ----> </a>
</p>
  <p1> &copy; Med Bejaoui </p1>  
</body>
</html>